# Required
POSTGRES_PASSWORD=
JWT_SECRET=
APP_URL=https://qr-s.ru

# S3
S3_ENDPOINT=
S3_REGION=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_PUBLIC_URL=
S3_PUBLIC_OMIT_BUCKET=true
S3_PREFIX=qr

# Optional
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
TELEGRAM_BOT_TOKEN=
